
@mainColor: rgb(255, 145, 0);

@import "pizza/pizza-card";


body {
    background: rgb(255, 255, 246);
    width: 97.91vw;
}

.main-header {
    height: 120px;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.main-column {
  padding: 0px;
}

.header-section {
    position: relative;
    z-index: 0;
    height: 90px;
    padding: 0px 20px 0px 170px;
    font-size: 17px;
    background: rgba(39, 39, 37, 0.878);
    color: rgb(155, 155, 155);
}

.orange-label {
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 1;
}

.bottom-sticky-label {
  width: 140px;
  height: 181px;
  position: sticky;
  bottom: 0px;
  z-index: 1;
}

#down-label {
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 2;
}

.this-week {
  padding: 0px;
  padding-bottom: 5px;
  border-bottom: 2px dotted #d66a0a;
}

.label-20-percent{
  padding: 0px;
  position: sticky;
  top: 0;
}

#bottom-Label{
  background: #ea862e;
  border: 1px solid #d66a0a;
  width: 120px;
  height: 170px;
  border-bottom: none;
  border-top: none;
  margin-bottom: 0px;
  border-radius: 0px;
  margin-left: 20px;
  padding: 0px;
  display: flex;
  color: white;
  flex-direction: column;
}
#top-Label{
    background: #ea862e;
    border: 1px solid #d66a0a;
    width: 120px;
    height: 100px;
    border-bottom: none;
    border-top: none;
    margin-bottom: 0px;
    border-radius: 0px;
    margin-left: 20px;
    padding: 0px;
    display: flex;
    color: white;
    flex-direction: column;
}

.up, .down {
    display: flex;
    align-items: center;
}

.up {
    border-bottom: 2px solid rgb(155, 155, 155);
}

.phone-contact-label, .work-hours-label, .delivery-price-label, .current-section {
    padding: 10px;
}

.phone-contact-label {
    font-weight: bold;
}

.work-hours-label {
    font-size: 10px;
}

.current-section {
    color: white;
}

.label-pizza {
    padding-top: 10px;
    margin: 5px;
}
.label-KMA {
    margin: 0px;
    margin-bottom: 5px;
}

.discount-icon {
  margin-bottom: -2px;
}

.discount-icon-upside-down {  
  transform: scaleY(-1);
  margin-top: -2px;
}

.discount-icon, .discount-icon-upside-down {
    background: none;
    border: none;
    display: block;
    margin: 0;
    margin-left: 20px;
    margin-top: -2px;
    width: 120px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-primary {
    color: #fff;
    background-color: rgb(222, 145, 21);
    border-color: rgb(217, 146, 42);
}

.btn-default {
    color: rgb(225, 145, 43);
    background-color: inherit;
    // border-color: white;
}

.btn-primary.active.focus, .btn-primary.active:focus,
.btn-primary.active:hover, .btn-primary:active.focus,
.btn-primary:active:focus, .btn-primary:active:hover,
.btn-primary:focus, .btn-primary.focus,
.btn-primary:hover, .btn-primary:active, .btn-primary.active,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: rgb(245, 171, 53);
    border-color: rgb(158, 103, 20);
}

.btn-default.active.focus, .btn-default.active:focus,
.btn-default.active:hover, .btn-default:active.focus,
.btn-default:active:focus, .btn-default:active:hover,
.btn-default:focus, .btn-default.focus,
.btn-default:hover, .btn-default:active, .btn-default.active,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: rgb(219, 151, 42);
    border-color: rgb(176, 118, 31);
}

#log-in {
    display: flex;
    margin-left: auto;
}

.pizza-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.pizza-section-header {
    margin: 5px;
    margin-top: 0px;
    color: rgb(51,51,51);
    letter-spacing: 3px;
    font-weight: 550;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  
  .pizza-amount {
    margin-left: 8px;
    letter-spacing: 0px;
    background-color: #ea862e;
	  color: white;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 22px;
    width: 25px;
    font-size: 13px;
    font-weight: bold; 
    box-sizing: border-box;
  }

  .pizza-types {
    margin: 10px;
    margin-bottom: 20px;
  }

  .price {
    margin: 25px 0px 15px 0px;
    
  }

  .thumbnail-label-pizza {
    font-size: 20px;
    display: flex;
    position: absolute;
    top: -15px;
    right: 0px;
    z-index: 1;
    margin-left: auto;
  }

  #pizza_list {
    margin: 0px 2vw;
  }

  .full-pizza-card-container {  
    min-width: 280px;
  }

  .weight-icon, .size-icon {
    margin: 2px 5px;
  }

  .cart {
    position: sticky;
    top: 0px;
    z-index: 1;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.4);
  }

  .additional-header {
    background: white;
    height: 90px;
    z-index: 2;
    display: flex; 
    align-items: center; 
  }
  
  .cart-section-header {
    margin: 15px;
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 550;
    display: flex;
    align-items: center;
    text-align: center;
    flex-grow: 1; 
  }
  
  .pizza-amount {
    margin-right: 10px; 
  }
  
  #remove-orders {
    margin-left: auto;
    background: none;
    font-size: 10px;
    color: gray;
  }

  .cart-card {
    display: flex;
    flex-direction: row;
    padding: 15px 20px;
    padding-right: 0px;
    border-bottom: 2px solid rgb(224, 224, 224);
    
    overflow: hidden;
  }
   
   .cart-body {
    background: rgb(250, 251, 253);
    flex: 0.8;
  }

  .cart-element-header {
    color: #ea862e;
    font-weight: bold;
    font-size: 18px;
  }

  .cart-pizza-weight-marker{
    margin-left: 2vw;
  }

  .cart-pizza-info {
    display: block;
    margin: 2vh 0vw;
  }

  .cart-pizza-price-tag {
    display: inline block;
    font-size: 18px;
    margin-right: 6px;
    font-weight: bold;
  }

  .plus, .minus, .cancel {
    width: 34px;
    height: 34px;
    padding: 6px;
    margin: 0vw 0.5vw;
    border-radius: 17px;
    font-weight: bold;
  }

  .plus {
    border: 1px solid rgb(19, 159, 26);
  }


  .minus {
    border: 1px solid rgb(185, 28, 28);
  }

  .cart-label {
    color: black;
    background: inherit;
    font-weight: bold;
    font-size: 15px;
    padding: 3px;
  }
  .cancel {
    background: rgb(252, 252, 252);
    color: rgb(219, 151, 42);
    border: 1px solid rgb(123, 123, 123);
    font-weight: bold;
  }

  .cart-pizza-text-content {
    flex-grow: 1;
  }

  .cart-pizza-photo {
    max-width: 100px;
    min-height: 100px;
    margin-left: auto;
    display: flex;
    align-items: center;
    position: relative;
    margin-right: -40px;
  }

  .order-footer {
    display: flex;
    flex-direction: column;
    background: white;
    flex: 0.2;
  }

  .order-sum-text {
    margin: 15px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    
  }

  .order-sum-value {
    margin-left: auto;
    font-size: 22px;
  }

  .order-button {
    margin: 0px 20px;
    width: 75%;
    height: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  

  @media screen and (max-width: 1200px) {
    .delivery-price-label{
        display: none;
    }
  }

  @media screen and (max-width: 960px) {
    .work-hours-label {
        display: none;
    }
  }

  @media screen and (max-width: 768px) {
    .current-section {
        display: none;
    }
  }


  body {
    min-width: 768px;
  }

  .menu-footer {
    display: flex;
    align-items: center;
    text-align: center;
    border-top: 2px solid rgb(229, 229, 229);
    width: 100%;
    height: 140px;
    position: absolute;
    bottom: 0px;
    z-index: 0;
    background: rgb(255, 255, 255);
    color: rgb(129, 129, 129);
  }

  .footer-text {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

