.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
  }

  .ingredients {
    min-height: 80px;
  }

  .category {
    color: rgb(169, 167, 167);
  }

  .hidden-object {
    margin: 0px;
    font-size: 1px;
    visibility: hidden;
  }

  .price-value, .price-currency {
    margin: 0px;
    font-weight: bold;
  }
}